<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lri-px-lgs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="Ih3-kv-Z6N">
            <objects>
                <tabBarController id="lri-px-lgs" customClass="BaseTabBarController" customModule="YoutubeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGU-zU-6rZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VJ4-bq-lGr" kind="relationship" relationship="viewControllers" id="pCM-Hs-YBq"/>
                        <segue destination="pgV-ZW-FGr" kind="relationship" relationship="viewControllers" id="w6P-YU-Sys"/>
                        <segue destination="FOz-Fh-4gW" kind="relationship" relationship="viewControllers" id="72T-Oj-JFD"/>
                        <segue destination="oe8-fZ-r1P" kind="relationship" relationship="viewControllers" id="215-x8-Iyc"/>
                        <segue destination="q5P-M0-tZL" kind="relationship" relationship="viewControllers" id="TsB-Ga-zqb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmL-Bj-rrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="226"/>
        </scene>
        <!--Home-->
        <scene sceneID="CDC-xb-VUa">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="VJ4-bq-lGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ovH-pp-WtS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cr-VT-cGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="129"/>
        </scene>
        <!--Search-->
        <scene sceneID="8if-ep-tDU">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="pgV-ZW-FGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="18L-WD-S9S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiT-sk-MRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="177"/>
        </scene>
        <!--Channel-->
        <scene sceneID="l2i-rD-kwL">
            <objects>
                <viewControllerPlaceholder storyboardName="Channel" id="FOz-Fh-4gW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3NA-0l-vQT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joN-kN-6WY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="226"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="ADA-4N-4rd">
            <objects>
                <viewControllerPlaceholder storyboardName="Inbox" id="oe8-fZ-r1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pMF-Kn-llU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2a-xp-DJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="270"/>
        </scene>
        <!--Library-->
        <scene sceneID="i5t-Qm-cSW">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" id="q5P-M0-tZL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bPJ-DT-aUi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lR-1O-WLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="313"/>
        </scene>
    </scenes>
</document>
